# jersey_app

./: pom.xml
src/main/java/com/example/: ApplicationConfig.java  MyResource.java  SigninServlet.java  TimelineServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello_mvc.jsp  timeline.jsp
